* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

.tittle-reglog {
	position: absolute;
	margin-left: 10%;
	margin-top: -70px;
}

.tittle-reglog h3 {
	color: #C70039;
}

.dragscroll {
	max-width: 402px;
	margin-left: 10%;
	margin-top: 150px;
	overflow: hidden;
}

.slide {
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4), 0 2px 2px rgba(0, 0, 0, 0.2);
	margin-top: 15px;
	height: 300px;
	max-width: 430px;
	position: relative;
	display: inline-block;
	overflow: hidden;
	animation: 10s slider infinite;
}

.image-slider {
	height: 300px;
}

img.image-slider {
	width: 450px;
}

.card-horizontal {
	display: flex;
	flex: 1 1 auto;
}

.scroll {
	overflow: auto;
	white-space: nowrap;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 10px;
	padding-bottom: 10px;
	overflow: hidden;
}

#slider {
	overflow: hidden;
	max-width: 400px;
	max-height: 200px;
	display: inline-block;
}

#slider figure {
	overflow: hidden;
	position: absolute;
	top: 25%;
	left: 10%;
	height: 250px;
	animation: 15s slider infinite;
}

#slider figure img {
	width: 400px;
	float: left;
	position: relative;
}

@keyframes slider {
	0% {
		left: 0;
	}

	20% {
		left: 0;
	}

	25% {
		left: -115%;
	}

	45% {
		left: -115%;
	}

	50% {
		left: -223%;
	}

	70% {
		left: -223%;
	}

	75% {
		left: -331%;
	}

	95% {
		left: -331%;
	}

	100% {
		left: -550%;
	}

}

h1.regist,
h1.login,
h1.add {
	top: -33px;
	position: absolute;
	color: #595959;
}

.formbox,
.addbox {
	width: 380px;
	height: 420px;
	position: absolute;
	top: 50%;
	left: 70%;
	transform: translate(-50%, -50%);
	background: transparent;
	padding: 10px 30px;
	border: 2px solid #757575;
	box-sizing: border-box;
	border-radius: 20px;
	overflow: hidden;
	box-shadow: 5px 5px 4px rgba(27, 27, 47, .4);
}

.buttonbox {
	width: 208px;
	margin: 35px auto;
	position: relative;
}

.buttonhead {
	padding: 10px 30px;
	cursor: pointer;
	background: transparent;
	border: 0;
	outline: none;
	position: relative;
	text-align: center;
	color: #757575;
	font-size: 12px;
	font-weight: bold;
}

#btn-reglog {
	top: 0;
	left: 0;
	position: absolute;
	width: 110px;
	height: 100%;
	border-bottom: 2px solid #ff0066;
	transition: .5s;
}

.reglog-group,
.add-group {
	top: 130px;
	position: absolute;
	width: 280px;
	transition: .8s;
	margin-left: 3.5%;
}

input.logregist,
input.add-prod {
	width: 100%;
	height: 20px;
	border: none;
	border-bottom: 2px solid #ff0066;
	margin-top: 15px;
	outline: none;
	background: transparent;
}

ul.logregist,
ul.add-prod {
	list-style: none;
}

button.logregist,
button.add-prod {
	border: 0;
	outline: none;
	width: 100%;
	padding: 10px;
	margin-top: 25px;
	border-radius: 5px;
	cursor: pointer;
	color: #fff;
	letter-spacing: 2px;
	font-weight: bold;
	background-color: #D63447;
}

button.logregist:hover,
button.add-prod:hover,
button.edit-prod:hover {
	background: #d7385e;
	box-shadow: 0 0 4px rgba(27, 27, 47, .4);
}

.remember {
	margin: 20px 0px;
	cursor: pointer;
}

.rem-label {
	margin-left: 0px;
	color: #757575;
	font-size: 13px;
	cursor: pointer;
}

.socialmed {
	top: 86%;
	margin-left: 20%;
	align-items: center;
	text-align: center;
	position: absolute;
}

.socialmed a {
	width: 30px;
	height: 30px;
	display: inline-block;
	border: 1px solid #ff0066;
	border-radius: 50%;
	margin: 0 10px;
	cursor: pointer;
}

#login {
	left: 35px;
}

#register {
	left: 450px;
}

.header-home {
	width: 1010px;
	height: 50px;
	position: absolute;
	background-color: #e0e0eb;
	position: absolute;
	margin-top: 20px;
	border-radius: 15px;
}

.header-home-total {
	width: 1010px;
	height: 35px;
	position: absolute;
	background-color: #f0f0f0;
	position: absolute;
	margin-top: 40px;
	border-radius: 10px;
}

h4.total {
	padding: 8px;
	font-size: 16px;
	color: #85a392;
	margin-left: 10px;
}

.header-add {
	position: absolute;
	margin-top: 15px;
	margin-left: 20px;
	text-decoration: none;
	font-weight: bold;
	color: #1a75ff;
}

.header-add:hover {
	color: #6886c5;
}

.header-overview {
	position: absolute;
	margin-top: 12px;
	margin-left: 20px;
	text-decoration: none;
	font-weight: bold;
	color: #27496d;
}

.header-search {
	position: absolute;
	margin-top: -18px;
	margin-right: 20px;
}

input.header-search {
	border-radius: 20px;
	outline: none;
	background: #f0f0f5;
	padding: 3px;
}

input.header-search:hover {
	background: #f9f9f9;
}

.header-home input {
	right: 0;
	top: 30px;
	position: absolute;
	display: inline;
}

#container,
#containerOverview,
#containerUsers {
	width: 980px;
	border: 1px solid #d1d1e0;
	padding: 15px;
	border-radius: 20px;
	margin-top: 50px;
}

#containerOverview,
#containerUsers {
	margin-top: 85px;
}

#containerUsers {
	width: 980px;
}

.table-header th {
	border: 1px solid #d1d1e0;
	border-radius: 10px;
	padding: 5px;
}

.table-main td {
	width: 100px;
	text-align: center;
	padding: 10px;
	font-size: 15px;
}

.table-main td img {
	border-radius: 35px;
}

.overview td img {
	border: 1px solid #E0E0EB;
	border-radius: 5px;
}

.table-main td:nth-child(1) {
	width: 60px;
}

.table-main td:nth-child(2) {
	width: 70px;
}

.table-main td:nth-child(3) {
	width: 150px;
}

.table-main td:nth-child(6) {
	width: 150px;
}

.table-main td:nth-child(9) {
	width: 190px;
}

.overview td:nth-child(5) {
	width: 140px;
}

.overview td:nth-child(6) {
	width: 100px;
}

.overview td:nth-child(7) {
	width: 190px;
}

tr.over th {
	background-color: #F0F0F0;
	border: none;
}

.users td:nth-child(1) {
	width: 3800px;
}

tr.user th {
	background-color: #888888;
	border: none;
	color: #fff;
}

.users td:nth-child(2) {
	width: 190px;
}

.edit-action,
.delete-action {
	width: 33px;
	padding: 3px;
	background-color: #00CED1;
	border-radius: 30px;
	display: inline-block;
}

.delete-action {
	width: 44px;
	background-color: #A52A2A;
}

.edit-action a,
.delete-action a {
	text-decoration: none;
	color: #fff;
}

.edit-action:hover {
	background-color: #5F9EA0;
}

.delete-action:hover {
	background-color: #e60039;
}

#sidebar {
	position: fixed;
	width: 200px;
	height: 100%;
	background: #d63447;
}

#sidebar h1 {
	margin-top: 10px;
	color: #fff;
	font-size: 26px;
	padding: 15px;
}

#sidebar ul li {
	padding: 16px 18px;
	border-bottom: 1px solid rgba(250, 250, 250, .5);
}

#sidebar ul li a {
	cursor: pointer;
	text-decoration: none;
	color: rgba(250, 250, 250, .5);
	list-style: none;
}

#sidebar ul li:hover {
	border-top: 2px solid rgba(250, 250, 250, .5);
	border-bottom: 2px solid rgba(250, 250, 250, .5);
	background: #e19999;
}

#sidebar ul li:hover a {
	font-weight: bold;
	color: #fff;
}

.wrapper {
	position: relative;
	display: flex;
}

.main-content {
	width: 100%;
	margin-left: 230px;
}

h1.add,
h1.edit {
	position: absolute;
	color: #595959;
	top: -26px;
	margin-left: 80px;
	font-size: 24px;
}

h1.add {
	margin-left: 57px;
}

.addbox,
.editbox {
	width: 360px;
	height: 420px;
	position: absolute;
	top: 50%;
	left: 62%;
	transform: translate(-50%, -50%);
	background: transparent;
	padding: 10px 30px;
	border: 2px solid #757575;
	box-sizing: border-box;
	border-radius: 20px;
	overflow: hidden;
	color: #595959;
	box-shadow: 5px 5px 4px rgba(27, 27, 47, .4);
}

.add-group,
.edit-group {
	top: 60px;
	position: absolute;
	width: 300px;
	margin-left: -4px;
}

.edit-group {
	top: 42px;
	margin-left: 1px;
}

ul.add-prod,
ul.edit {
	list-style: none;
}

input.add-prod,
input.edit-prod {
	width: 100%;
	height: 20px;
	border: none;
	border-bottom: 2px solid #ff0066;
	margin-top: 15px;
	outline: none;
	background: transparent;
	color: #595959;
}

label.edit-label,
input.edit-prod {
	margin-top: 3px;
	display: block;
}

.add-image img,
.edit-image img {
	width: 350px;
	position: absolute;
	min-height: 60vh;
	margin-top: 110px;
	margin-left: 250px;
	opacity: .7;
}

.add-image img {
	margin-top: 130px;
	margin-left: 210px;
}

img.edit-prod {
	margin-top: 10px;
	border: 1px solid #595959;
}

img.login {
	margin-top: 20px;
	border: none;
}

input.choose-image-add {
	height: 20px;
	margin-top: 15px;
}

input.choose-image-edit {
	height: 20px;
	margin-left: 55px;
	position: absolute;
	margin-top: -30px;
}

button.add-prod,
button.edit-prod {
	border: 0;
	outline: none;
	width: 100%;
	background: #c70039;
	padding: 10px;
	margin-top: 25px;
	border-radius: 5px;
	cursor: pointer;
	color: #fff;
	letter-spacing: 2px;
	font-weight: bold;
}

button.edit-prod {
	margin-top: 15px;
}

.footer {
	position: absolute;
	width: 100%;
	bottom: 0;
	height: 20px;
	background-color: #D63447;
	color: #fff;
	text-align: center;
	font-size: 12px;
	padding: 1px;
}

.back {
	width: 45px;
	height: 25px;
	background-color: #D63447;
	border-radius: 15px;
	position: absolute;
	margin-top: 80px;
	padding: 1px;
	margin-left: 140px;
}

a.backn {
	padding: 6px;
	color: #fff;
	list-style: none;
	text-decoration: none;
	font-size: 14px;
}

a.backn:hover {
	background-color: #FF0066;
	border-radius: 15px;
}